#Grails Metadata file
#Fri Sep 19 21:20:46 CDT 2014
app.grails.version=2.0.4
app.name=rs-peacemakers
app.servlet.version=2.5
app.version=0.1
plugins.csv=0.3.1
plugins.export=1.5
plugins.grails-ant=0.1.3
plugins.image-tools=1.0.5
plugins.shiro=1.2.1
plugins.svn=1.0.0.M1
